{"version": 2, "width": 110, "height": 27, "timestamp": 1718562012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016367, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.794057, "o", "n"]
[1.958452, "o", "p"]
[1.962013, "o", "o"]
[2.098256, "o", "m"]
[2.419338, "o", "\b\u001b[K"]
[2.509043, "o", "\b\u001b[K"]
[2.777205, "o", "m"]
[2.98176, "o", " "]
[3.181389, "o", "l"]
[3.392952, "o", "i"]
[3.400905, "o", "u"]
[3.484334, "o", "n"]
[3.898685, "o", "\b\u001b[K"]
[3.985482, "o", "\b\u001b[K"]
[4.204863, "o", "n"]
[4.346567, "o", "k"]
[4.809882, "o", "\r\n\u001b[?2004l\r"]
[5.269479, "o", "\u001b[?25l"]
[5.272215, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.355515, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.40614, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.456054, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.50589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.55558, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.60638, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.65703, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.706805, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.757947, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.759752, "o", "\r\u001b[K\u001b[?25h"]
[5.760984, "o", "\r\nup to date, audited 3 packages in 861ms\r\n"]
[5.761973, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.769557, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[7.523902, "o", "b"]
[7.621667, "o", "r"]
[7.686118, "o", "a"]
[8.031189, "o", "i"]
[8.350747, "o", "n"]
[8.669797, "o", "-"]
[8.95453, "o", "g"]
[9.185435, "o", "c"]
[9.371932, "o", "d"]
[9.598596, "o", "\r\n\u001b[?2004l\r"]
[9.631172, "o", "May I have your name? "]
[10.604051, "o", "S"]
[10.627248, "o", "D"]
[10.994559, "o", "\b \b"]
[11.208817, "o", "\b \b"]
[11.390662, "o", "D"]
[11.552073, "o", "a"]
[11.587866, "o", "s"]
[11.882265, "o", "t"]
[12.026633, "o", "a"]
[12.091834, "o", "n"]
[12.343928, "o", "\r\n"]
[12.345507, "o", "Hello, Dastan!\r\n"]
[12.345969, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 33 76\r\nYour answer: "]
[21.397599, "o", "1"]
[21.994792, "o", "\r\n"]
[21.995136, "o", "Correct!\r\n"]
[21.995228, "o", "Question: 44 33\r\n"]
[21.995391, "o", "Your answer: "]
[27.637571, "o", "1"]
[27.758187, "o", "1"]
[28.078459, "o", "\r\n"]
[28.078711, "o", "Correct!\r\n"]
[28.078792, "o", "Question: 37 54\r\n"]
[28.07887, "o", "Your answer: "]
[34.145495, "o", "1"]
[34.470338, "o", "\r\n"]
[34.470664, "o", "Correct!\r\n"]
[34.470756, "o", "Congratulations, Dastan!\r\n"]
[34.476876, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[35.952979, "o", "brain-gcd"]
[36.505625, "o", "\r\n\u001b[?2004l\r"]
[36.538702, "o", "May I have your name? "]
[37.649845, "o", "D"]
[37.805063, "o", "a"]
[37.845467, "o", "s"]
[38.059438, "o", "t"]
[38.223654, "o", "a"]
[38.296612, "o", "n"]
[38.537157, "o", "\r\n"]
[38.538682, "o", "Hello, Dastan!\r\n"]
[38.539028, "o", "Find the greatest common divisor of given numbers.\r\n"]
[38.53907, "o", "Question: 36 19\r\n"]
[38.539173, "o", "Your answer: "]
[44.95301, "o", "1"]
[45.268195, "o", "\r\n"]
[45.268524, "o", "Correct!\r\n"]
[45.268635, "o", "Question: 89 14\r\n"]
[45.268763, "o", "Your answer: "]
[46.96736, "o", "1"]
[47.066481, "o", "5"]
[47.772662, "o", "\r\n"]
[47.772924, "o", "'15' is wrong answer ;(. Correct answer was '1'.\r\n"]
[47.773021, "o", "Let's try again, Dastan!\r\n"]
[47.778017, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[51.374815, "o", "\u001b[?2004l\r\r\n"]
[51.374878, "o", "exit\r\n"]
