{"version": 2, "width": 110, "height": 27, "timestamp": 1718571008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017155, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.396728, "o", "n"]
[1.683269, "o", "p"]
[1.833364, "o", "m"]
[2.01619, "o", " "]
[2.122305, "o", "l"]
[2.344221, "o", "u"]
[2.345023, "o", "i"]
[2.436848, "o", "n"]
[2.78339, "o", "\b\u001b[K"]
[2.870473, "o", "\b\u001b[K"]
[2.973179, "o", "\b\u001b[K"]
[3.721417, "o", "i"]
[3.816974, "o", "n"]
[3.945925, "o", "k"]
[4.200677, "o", "\r\n\u001b[?2004l\r"]
[4.761867, "o", "\u001b[?25l"]
[4.764649, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[4.812138, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[4.8623, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[4.912246, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[4.962035, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.012815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.063365, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.11288, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.163639, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.213377, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.263051, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.313942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.364724, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.415931, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[5.463491, "o", "\r\u001b[K\u001b[?25h"]
[5.464841, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[5.465841, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.475663, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[8.376265, "o", "b"]
[8.966382, "o", "r"]
[9.076442, "o", "a"]
[9.173105, "o", "i"]
[9.252604, "o", "n"]
[9.518672, "o", "-"]
[10.24823, "o", "p"]
[10.432731, "o", "r"]
[10.552736, "o", "i"]
[10.663568, "o", "m"]
[10.717573, "o", "e"]
[11.25437, "o", "\r\n\u001b[?2004l\r"]
[11.293444, "o", "May I have your name? "]
[11.764614, "o", "D"]
[11.890207, "o", "a"]
[11.941502, "o", "s"]
[12.158665, "o", "t"]
[12.331805, "o", "a"]
[12.338009, "o", "n"]
[12.430012, "o", "n"]
[12.684963, "o", "\r\n"]
[12.686649, "o", "Hello, Dastann!\r\n"]
[12.686989, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 42\r\n"]
[12.687126, "o", "Your answer: "]
[15.02682, "o", "n"]
[15.036317, "o", "b"]
[15.540222, "o", "\b \b"]
[15.839738, "o", "o"]
[16.091537, "o", "\r\n"]
[16.091977, "o", "Correct!\r\nQuestion: 36\r\n"]
[16.092297, "o", "Your answer: "]
[17.291989, "o", "n"]
[17.509029, "o", "o"]
[17.744236, "o", "\r\n"]
[17.744501, "o", "Correct!\r\n"]
[17.744595, "o", "Question: 84\r\n"]
[17.744709, "o", "Your answer: "]
[18.966562, "o", "n"]
[19.214828, "o", "o"]
[19.492421, "o", "\r\n"]
[19.49268, "o", "Correct!\r\n"]
[19.492886, "o", "Congratulations, Dastann!\r\n"]
[19.498768, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[20.073482, "o", "brain-prime"]
[21.11104, "o", "\r\n\u001b[?2004l\r"]
[21.143479, "o", "May I have your name? "]
[21.630302, "o", "D"]
[21.77074, "o", "a"]
[21.808995, "o", "s"]
[22.049006, "o", "t"]
[22.218612, "o", "a"]
[22.294034, "o", "n"]
[22.588085, "o", "\r\n"]
[22.589587, "o", "Hello, Dastan!\r\n"]
[22.589927, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.590039, "o", "Question: 4\r\n"]
[22.59011, "o", "Your answer: "]
[24.335078, "o", "n"]
[24.522975, "o", "o"]
[24.754152, "o", "\r\n"]
[24.7546, "o", "Correct!\r\n"]
[24.754686, "o", "Question: 32\r\n"]
[24.75497, "o", "Your answer: "]
[25.871656, "o", "n"]
[26.071732, "o", "o"]
[26.29831, "o", "\r\n"]
[26.298557, "o", "Correct!\r\n"]
[26.298654, "o", "Question: 65\r\n"]
[26.29878, "o", "Your answer: "]
[29.23406, "o", "y"]
[29.352288, "o", "e"]
[29.548254, "o", "s"]
[29.757308, "o", "\r\n"]
[29.75757, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.762442, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[32.942932, "o", "\u001b[?2004l\r\r\nexit\r\n"]
