{"version": 2, "width": 110, "height": 27, "timestamp": 1718557890, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016993, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.185383, "o", "n"]
[2.368351, "o", "p"]
[2.521016, "o", "m"]
[2.664272, "o", " "]
[2.78676, "o", "l"]
[3.112659, "o", "i"]
[3.218813, "o", "n"]
[3.385782, "o", "k"]
[3.640717, "o", "\r\n\u001b[?2004l\r"]
[4.091015, "o", "\u001b[?25l"]
[4.093535, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.174828, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.225203, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.275928, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.32531, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.375132, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.425832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.476904, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.526749, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.57647, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.616334, "o", "\r\u001b[K\u001b[?25h"]
[4.617642, "o", "\r\nup to date, audited 3 packages in 891ms\r\n"]
[4.618783, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.627292, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[6.701555, "o", "b"]
[6.947763, "o", "r"]
[7.109404, "o", "a"]
[7.257204, "o", "i"]
[7.333204, "o", "n"]
[7.820486, "o", "\b\u001b[K"]
[8.359874, "o", "n"]
[8.596969, "o", "-"]
[8.793075, "o", "c"]
[9.160225, "o", "a"]
[9.312322, "o", "l"]
[9.43705, "o", "c"]
[9.897535, "o", "\r\n\u001b[?2004l\r"]
[9.929915, "o", "May I have your name? "]
[10.592379, "o", "D"]
[10.750608, "o", "a"]
[10.75898, "o", "s"]
[11.057095, "o", "t"]
[11.225043, "o", "a"]
[11.365182, "o", "n"]
[11.598396, "o", "\r\n"]
[11.599949, "o", "Hello, Dastan!\r\n"]
[11.600298, "o", "What is the result of the expression?\r\n"]
[11.600347, "o", "Question: 31 - 5\r\n"]
[11.60045, "o", "Your answer: "]
[16.85533, "o", "2"]
[18.494231, "o", "6"]
[19.129621, "o", "\r\n"]
[19.129913, "o", "Correct!\r\n"]
[19.130042, "o", "Question: 98 + 30\r\n"]
[19.130256, "o", "Your answer: "]
[21.102051, "o", "1"]
[21.22033, "o", "2"]
[21.424176, "o", "8"]
[21.839651, "o", "\r\n"]
[21.839868, "o", "Correct!\r\n"]
[21.839955, "o", "Question: 12 + 1\r\n"]
[21.840038, "o", "Your answer: "]
[23.378147, "o", "1"]
[23.481487, "o", "3"]
[23.929953, "o", "\r\n"]
[23.930191, "o", "Correct!\r\n"]
[23.930287, "o", "Congratulations, Dastan!\r\n"]
[23.934624, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[24.871143, "o", "brain-calc"]
[25.646925, "o", "\r\n\u001b[?2004l\r"]
[25.678826, "o", "May I have your name? "]
[26.836738, "o", "D"]
[27.046823, "o", "a"]
[27.086622, "o", "s"]
[27.357464, "o", "t"]
[27.531235, "o", "a"]
[27.655686, "o", "n"]
[27.656704, "o", "m"]
[28.145984, "o", "\b \b"]
[28.357899, "o", "\r\n"]
[28.359388, "o", "Hello, Dastan!\r\n"]
[28.359701, "o", "What is the result of the expression?\r\n"]
[28.359788, "o", "Question: 34 * 78\r\n"]
[28.359854, "o", "Your answer: "]
[30.099833, "o", "2"]
[30.276617, "o", "5"]
[30.720051, "o", "\r\n"]
[30.720384, "o", "'25' is wrong answer ;(. Correct answer was '2652'.\r\n"]
[30.720448, "o", "Let's try again, Dastan!\r\n"]
[30.724787, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[43.053457, "o", "\r\n\u001b[?2004l\r"]
[43.053704, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[44.179715, "o", "\u0007"]
[47.66828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
