{"version": 2, "width": 110, "height": 27, "timestamp": 1718567763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018788, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[0.596409, "o", "n"]
[0.761315, "o", "p"]
[0.900024, "o", "m"]
[1.541098, "o", " "]
[1.832355, "o", "l"]
[2.07583, "o", "\u0007"]
[2.644547, "o", "i"]
[2.845657, "o", "n"]
[2.949441, "o", "k"]
[3.242531, "o", "\r\n\u001b[?2004l\r"]
[3.549006, "o", "\u001b[?25l"]
[3.551566, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.602813, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.653977, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.703411, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.753346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.803392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.853188, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.904764, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[3.955016, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.003782, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.005324, "o", "\r\u001b[K\u001b[?25h"]
[4.006629, "o", "\r\nup to date, audited 3 packages in 709ms\r\n"]
[4.007628, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.014347, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[5.568535, "o", "b"]
[5.700391, "o", "r"]
[5.798246, "o", "a"]
[5.890929, "o", "i"]
[6.00549, "o", "n"]
[6.437221, "o", "-"]
[6.823582, "o", "p"]
[6.841475, "o", "o"]
[7.14027, "o", "r"]
[7.371756, "o", "\b\u001b[K"]
[7.48508, "o", "\b\u001b[K"]
[7.560108, "o", "r"]
[7.685675, "o", "o"]
[7.814819, "o", "g"]
[7.902803, "o", "r"]
[8.39394, "o", "e"]
[8.567014, "o", "s"]
[8.723904, "o", "s"]
[8.811534, "o", "i"]
[8.976714, "o", "o"]
[9.072943, "o", "n"]
[9.287692, "o", "\r\n\u001b[?2004l\r"]
[9.31961, "o", "May I have your name? "]
[10.354628, "o", "D"]
[10.504637, "o", "a"]
[10.560752, "o", "s"]
[10.785446, "o", "t"]
[10.920543, "o", "a"]
[10.978605, "o", "n"]
[11.2168, "o", "\r\n"]
[11.218324, "o", "Hello, Dastan!\r\n"]
[11.218644, "o", "What number is missing in the progression??\r\n"]
[11.218724, "o", "Question: 6 .. 22 30 38 46 54 62 70 78\r\n"]
[11.218805, "o", "Your answer: "]
[14.8279, "o", "1"]
[14.989733, "o", "4"]
[15.317987, "o", "\r\n"]
[15.31836, "o", "Correct!\r\n"]
[15.318452, "o", "Question: 52 59 66 73 80 87 .. 101 108 115\r\n"]
[15.3186, "o", "Your answer: "]
[18.392688, "o", "9"]
[18.491768, "o", "4"]
[19.125097, "o", "\r\n"]
[19.125309, "o", "Correct!\r\n"]
[19.125465, "o", "Question: 100 118 136 154 172 190 .. 226 244 262\r\n"]
[19.12551, "o", "Your answer: "]
[26.931103, "o", "2"]
[27.08351, "o", "0"]
[27.312693, "o", "8"]
[27.31691, "o", "/"]
[28.342081, "o", "\b \b"]
[28.762743, "o", "\r\n"]
[28.762972, "o", "Correct!\r\n"]
[28.763055, "o", "Congratulations, Dastan!\r\n"]
[28.767301, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[31.275355, "o", "brain-progression"]
[31.742382, "o", "\r\n\u001b[?2004l\r"]
[31.773795, "o", "May I have your name? "]
[32.712747, "o", "D"]
[32.876361, "o", "a"]
[32.913555, "o", "s"]
[33.211792, "o", "t"]
[33.227312, "o", "r"]
[33.677446, "o", "\b \b"]
[33.77562, "o", "a"]
[33.907747, "o", "n"]
[33.913141, "o", "m"]
[34.301694, "o", "\b \b"]
[34.571975, "o", "\r\n"]
[34.573599, "o", "Hello, Dastan!\r\n"]
[34.573989, "o", "What number is missing in the progression??\r\nQuestion: 90 97 104 111 118 .. 132 139 146 153\r\n"]
[34.574135, "o", "Your answer: "]
[40.707409, "o", "1"]
[40.813152, "o", "2"]
[40.986707, "o", "5"]
[41.351333, "o", "\r\n"]
[41.351766, "o", "Correct!\r\n"]
[41.351852, "o", "Question: 16 35 54 73 92 .. 130 149 168 187\r\n"]
[41.352051, "o", "Your answer: "]
[57.69225, "o", "1"]
[57.816537, "o", "1"]
[57.963305, "o", "1"]
[60.301454, "o", "\r\n"]
[60.301725, "o", "Correct!\r\n"]
[60.301816, "o", "Question: 13 21 29 37 45 .. 61 69 77 85\r\n"]
[60.301908, "o", "Your answer: "]
[65.674686, "o", "5"]
[65.841622, "o", "2"]
[66.639236, "o", "\r\n"]
[66.639515, "o", "'52' is wrong answer ;(. Correct answer was '53'.\r\n"]
[66.639665, "o", "Let's try again, Dastan!\r\n"]
[66.646861, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[70.240309, "o", "\u0007"]
[70.655703, "o", "\u001b[?2004l\r\r\n"]
[70.655863, "o", "exit\r\n"]
