{"version": 2, "width": 110, "height": 27, "timestamp": 1718474564, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011562, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.667818, "o", "n"]
[2.876968, "o", "p"]
[3.051323, "o", "m"]
[3.180675, "o", " "]
[3.283991, "o", "l"]
[3.573367, "o", "i"]
[3.664922, "o", "n"]
[3.967817, "o", "k"]
[4.391811, "o", "\r\n\u001b[?2004l\r"]
[4.704091, "o", "\u001b[?25l"]
[4.70675, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.758756, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.808769, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.858604, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.908687, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[4.958638, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.008481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.058355, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.109146, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.15984, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[5.185124, "o", "\r\u001b[K\u001b[?25h"]
[5.186486, "o", "\r\nup to date, audited 3 packages in 738ms\r\n"]
[5.187588, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.194598, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[7.216242, "o", "b"]
[7.556774, "o", "r"]
[7.824461, "o", "a"]
[8.175526, "o", "\u0007"]
[8.617942, "o", "i"]
[8.785508, "o", "n"]
[9.311003, "o", "-"]
[9.669716, "o", "e"]
[9.834528, "o", "v"]
[9.963681, "o", "e"]
[10.068813, "o", "n"]
[10.482834, "o", "\r\n\u001b[?2004l\r"]
[10.514454, "o", "May I have your name? "]
[11.373408, "o", "D"]
[11.559905, "o", "a"]
[11.617742, "o", "s"]
[12.018564, "o", "t"]
[12.208723, "o", "a"]
[12.295362, "o", "n"]
[13.452449, "o", "\r\n"]
[13.454247, "o", "Hello, Dastan!\r\n"]
[13.45456, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.454639, "o", "Question: 53\r\n"]
[13.454797, "o", "Your answer: "]
[15.202119, "o", "n"]
[15.342939, "o", "o"]
[15.592889, "o", "\r\n"]
[15.593198, "o", "Correct!\r\n"]
[15.593314, "o", "Question: 16\r\n"]
[15.593465, "o", "Your answer: "]
[16.546847, "o", "y"]
[16.60455, "o", "e"]
[16.682527, "o", "s"]
[16.837478, "o", "\r\n"]
[16.837838, "o", "Correct!\r\n"]
[16.837893, "o", "Question: 100\r\n"]
[16.837996, "o", "Your answer: "]
[18.31706, "o", "y"]
[18.403005, "o", "e"]
[18.487526, "o", "s"]
[18.796137, "o", "\r\n"]
[18.796344, "o", "Correct!\r\n"]
[18.796566, "o", "Congratulations, Dastan!\r\n"]
[18.800854, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[20.107174, "o", "brain-even"]
[20.428091, "o", "\r\n\u001b[?2004l\r"]
[20.459162, "o", "May I have your name? "]
[21.607043, "o", "D"]
[21.763554, "o", "a"]
[21.813185, "o", "s"]
[22.056898, "o", "t"]
[22.158701, "o", "a"]
[22.25664, "o", "n"]
[22.452433, "o", "\r\n"]
[22.454033, "o", "Hello, Dastan!\r\n"]
[22.454361, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.454453, "o", "Question: 81\r\n"]
[22.454565, "o", "Your answer: "]
[24.961848, "o", "y"]
[25.038445, "o", "e"]
[25.125625, "o", "s"]
[25.313366, "o", "\r\n"]
[25.313803, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.317593, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[27.400226, "o", "brain-even"]
[27.720536, "o", "\r\n\u001b[?2004l\r"]
[27.753633, "o", "May I have your name? "]
[28.582497, "o", "D"]
[28.730939, "o", "a"]
[28.807075, "o", "s"]
[29.035632, "o", "t"]
[29.149112, "o", "a"]
[29.254329, "o", "n"]
[29.457052, "o", "\r\n"]
[29.45857, "o", "Hello, Dastan!\r\n"]
[29.458937, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.459029, "o", "Question: 67\r\n"]
[29.459135, "o", "Your answer: "]
[31.12558, "o", "n"]
[31.444494, "o", "o"]
[31.690562, "o", "\r\n"]
[31.690922, "o", "Correct!\r\n"]
[31.691041, "o", "Question: 79\r\n"]
[31.69119, "o", "Your answer: "]
[33.021701, "o", "n"]
[33.234715, "o", "o"]
[33.403593, "o", "\r\n"]
[33.403914, "o", "Correct!\r\nQuestion: 74\r\n"]
[33.404114, "o", "Your answer: "]
[34.641058, "o", "n"]
[34.868787, "o", "o"]
[35.558104, "o", "\r\n"]
[35.558448, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[35.561773, "o", "\u001b[?2004h\u001b]0;soulofchaos@User-PC: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msoulofchaos@User-PC\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[41.41741, "o", "\u001b[?2004l\r\r\n"]
[41.417606, "o", "exit\r\n"]
